<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/bb55158e46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/contact.css" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="container-1">
                <div class="nav">
                    <ul>
                        <li><a href="index.html" target="_blank">Home</a></li>
                        <li><a href="covid.html" target="_blank">COVID-19</a></li>
                        <li><a href="social.html" target="_blank">Social Media</a></li>
                        <li><a href="conclusion.html" target="_blank">Conclusion</a></li>
                        <li><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container-2">
                <div class="header">
                    <div class="header-image">
                        <img src="/images/misinfo.png" alt="Main image misinformation" />
                    </div>
                </div>
            </div>
            <div class="title slide-right">
                <h1>
                    Social Media
                    <span>and</span>
                    Misinformation
                </h1>
            </div>
        </header>
        <main>
            <div class="container-3">
                <div class="item">
                    <div class="social-links">
                        <ul>
                            <a href="#" target="_blank" class="icon">
                                <li><i class="fa-brands fa-facebook"></i></li>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <li><i class="fa-brands fa-youtube"></i></li>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <li><i class="fa-brands fa-google-plus"></i></li>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <li><i class="fa-brands fa-instagram"></i></li>
                            </a>
                            <a href="#" target="_blank" class="icon">
                                <li><i class="fa-brands fa-twitter"></i></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h2>Contact</h2>
                </div>
            </div>
            <div class="responsive-container-3">
                <div class="responsive-title">
                    <h1>Social Media and Misinformation</h1>
                </div>
                <div class="responsive-item">
                    <h2>Contact</h2>
                </div>
                <div class="social-links-responsive">
                    <ul>
                        <a href="#" target="_blank">
                            <li><i class="fa-brands fa-facebook"></i></li>
                        </a>
                        <a href="#" target="_blank">
                            <li><i class="fa-brands fa-youtube"></i></li>
                        </a>
                        <a href="#" target="_blank">
                            <li><i class="fa-brands fa-google-plus"></i></li>
                        </a>
                        <a href="#" target="_blank">
                            <li><i class="fa-brands fa-instagram"></i></li>
                        </a>
                        <a href="#" target="_blank">
                            <li><i class="fa-brands fa-twitter"></i></li>
                        </a>
                    </ul>
                </div>
            </div>
            <section>
                <div class="contact-container">
                    <div class="email-form">
                        <form action="">
                            <h3>Sign up for my Newsletter</h3>
                            <label for="fname">First name:</label>
                            <br />
                            <input type="text" id="name" name="fname">
                            <br />
                            <label for="lname">Last name:</label>
                            <br />
                            <input type="text" id="name" name="lname">
                            <br />
                            <label for="email">Email address:</label>
                            <input type="email" name="email" id="name">
                            <br />
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="contact-me-form">
                        <form action="">
                            <h3>Feel free to leave me a message</h3>
                            <textarea name="message" class="message" rows="10" cols="30"></textarea>
                            <br />
                            <input type="submit" class="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-4">
                <div class="box">
                    <ul>
                        <li><a href="homepage.html" target="-blank">Home</a></li>
                        <li><a href="covid.html" target="-blank">COVID-19</a></li>
                        <li><a href="social.html" target="-blank">Social Media</a></li>
                        <li><a href="conclusion.html" target="-blank">Conclusion</a></li>
                        <li><a href="contact.html" target="-blank">Contact</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Feel free to email me with any questions</h3>
                    <button class="btn email">
                        <a href="mailto:spkelly@albany.edu">Email Me</a>
                    </button>
                </div>
            </div>
        </footer>
</body>

</html>